spring.application.name=DriverServiceApplication


#spring.profiles.active=local
SPRING_PROFILES_ACTIVE=docker


# Server port for Rider Service
server.port=8082

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
