# ===============================
# DataSource Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://postgres:5432/driver_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none

# ===============================
# SQL Initialization
# ===============================
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:data.sql

# ===============================
# Server Configuration
# ===============================
server.port=8082
